<!DOCTYPE html><html><head><meta charset="UTF-8"><title>shipWar</title><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito"><style>/*RESET*/
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
    display: block;
    }
    body {
    line-height: 1;
    }
    ol, ul {
    list-style: none;
    }
    blockquote, q {
    quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    content: '';
    content: none;
    }
    table {
    border-collapse: collapse;
    border-spacing: 0;
    }
/*RESET*/

    body{
        overflow:hidden;
        background:url(
        data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAJ79+79zwjjgzjOzs6MYAEYB8RmROaABADs6w87ZdDTdQAAAABJRU5ErkJggg==
        ) repeat;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* Internet Explorer/Edge */
        user-select: none;           /* Non-prefixed version, currently not supported by any browser */

    }

    .threeClass{
    	position: absolute;
    	top: 0;
        left: -20%;
    	pointer-events: none
    }


    #menu{
        display: none;
        position: absolute;
        left: 50%;
        margin-left: -512px;
        width: 1024px;
        height: 576px;
        transform: scale(1.68);
        transform-origin: 50% 0%;
        /*pointer-events: none;*/
        perspective: 1000px;
    }

    #menu h1{
        font-family: 'Nunito';
        font-style: normal;
        font-variant: normal;
        color: #7cdcf0;
        text-align: center;

    }

    .title{
        position: absolute;
        width: 500px;
        top: 10%;
        left: 50%;
        /* margin-left: -250px; */
        z-index: 5;
        /* pointer-events: none; */
        transform: rotateY(-25deg);
    }

    .title h1{
        font-family: 'Nunito';
        font-size: 40px;
        font-style: normal;
        font-variant: normal;
        color: #7cdcf0;
        text-align: center;
        text-shadow: 0 0 2px #7cdcf0, 0 0 4px #7cdcf0, 0 0 1px #fff, 0 0 0px #228DFF, 0 0 1px #228DFF, 0 0 0px #228DFF, 0 0 1px #228DFF, 0 0 15px #228DFF;
    }

    .intro{
        position: absolute;
        width: 500px;
        top: 32%;
        left: 50%;
        /*margin-left: -250px;*/
        z-index: 5;
        pointer-events: none;
    }

    .intro h1{

        font-family: 'Nunito';
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        color: #7cdcf0;
        text-align: center;
    }

    .highScore{
        position:absolute; 
        bottom: 40px;
        left:   33%;
    }

    .m_window{
        position: absolute;
        width: 500px;       
        top: 50%;
        left: 50%;
        margin-left: -250px;
        z-index: 5;
    }

    .btnOne{
        border: 2px solid #f7911c;
        width: 160px;
        height: 25px;
        margin: 20px 0 20px 33%;
        background-color: rgba(0,0,0,0.5);
        box-shadow: 0px 0px 12px #f7911c;
    }

    .btnOne::before{
        box-shadow: inset 0 0 10px #f7911c;
    }

    .btnOne:hover {
        border: 2px solid #3490b1;
        box-shadow: 0px 0px 12px #3490b1;
    }

    .btnOne h1{
        font-family: 'Nunito';
        font-size: 18px;
        font-style: normal;
        /*position: absolute;*/
        margin-top: 1px;
        text-align: center;
        width: 160px;
        font-weight: 300;
        color:  white;
    }


    #hud{
        display: none;
        position: absolute;
        left: 50%;
        margin-left: -512px;
        width: 1024px;
        height: 576px;
        transform: scale(1.68);
        transform-origin: 50% 0%;
        pointer-events: none;
    }

    #hud h1{
        /*font-family: 'Open Sans';*/
        font-family: 'Nunito';
        font-size: 12px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
        color: white;
    }

    .scoreText{
        position: absolute;
        top: 0;
        margin-top: 50px;
        margin-left: 10px;
    }
    .timeText{
        position: absolute;
        top: 0;
        margin-top: 20px;
        margin-left: 10px;
    }

    #circle{
        position: absolute;
        top: 5px;
        z-index: 1;
        left: 50%;
        margin-left: -50px;
    }

    #circle h1{ 
        position: absolute;
        width: 50px;
        margin-top: -43px;
        font-size: 14px;
        text-align: center;
    }

    #PilotPortrait{
        position: absolute;   
        bottom: 0;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .pilotPic{
        opacity: 0.8;
        background-image:url('img/pilot.4a36ce51.png');
        width:  50px;
        height: 50px;
        background-color: orange;
        background-size: contain;    
    }

    #pilotInfo{
        position: absolute;
        left: 100px;
        transform: rotateY(25deg);
    }

    .pCard{
        width: 300px;
        height: 70px;
        background-color: grey;
    }
/*CLICKER CSS*/
    .panel{
      color: white;
      background-color: black;
      width: 200px;
    }

    .build{
        position: relative;
        text-align: center;
        border: 1px solid black;
        width: 100px; 
        margin-bottom: 5px;
        padding: 5px 10px;
        background-color: rgba(255,255,255,1);
    }

    .build:hover{
        border: 1px solid black;
        cursor: pointer;
        background-color: #7cdcf0;
    }

    .build:active{
        border: 1px solid black;
        cursor: pointer;
        background-color: #f7911c;
    }


    .build p{
        color: black;
        pointer-events: none;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
    }

    #clicker{   
        position: absolute;
        left: 50%;
        margin-left: -100px;
    }

    #2nd{
        display: none;
    }</style></head><body style="padding:0;margin:0"><script src="js/jquery.38580b98.js"></script><script src="js/phaser.829512df.js"></script><script src="js/circle-progress.d5ba24b1.js"></script><script src="js/three.c945e916.js"></script><script src="js/game.b07d36e3.js"></script><div id="menu"><div id="pilotInfo" style="display:none"><div class="pCard"><div class="pPic"></div><div class="pId"><h1>028</h1></div><div id="pClass"><h1>here</h1></div><div id="pScore"><h1>000</h1></div></div></div><div id="clicker"></div><div class="title"><h1>warShip</h1></div><div class="intro"><h1>WASD to move and click to shoot</h1></div><div class="m_window"><div class="btnOne" id="btn1"><h1>Start</h1></div><div class="btnOne" id="btn2"><h1>Second</h1></div></div><div class="highScore"><h1>High Score:</h1></div></div><div id="hud"><div id="circle"><h1>100<h1></h1></h1></div><div id="PilotPortrait"><div class="pilotPic"></div></div><div class="scoreText"><h1>Score: 0</h1></div><div class="timeText"><h1>Time: 0</h1></div></div></body></html>